{
  "name": "arkadia-web-client-extension",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "node plugin-types/build.cjs",
    "build:examples": "node examples/build.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "serve:examples": "node examples/server.cjs"
  },
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "bootstrap": "^5.3.7",
    "bootswatch": "^5.3.7",
    "howler": "^2.2.4",
    "lua-in-js": "^2.2.5",
    "marked": "^16.0.0",
    "mudlet-map-renderer": "^0.10.0-konva",
    "nosleep.js": "^0.12.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "sql.js": "^1.13.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.56.1",
    "@types/bootstrap": "^5.2.10",
    "@types/jest": "^29.5.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "express": "^4.21.2",
    "fake-indexeddb": "^6.0.1",
    "globals": "^16.0.0",
    "http-proxy-middleware": "^3.0.5",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.2",
    "mkdirp": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "7.1.11",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "xml2js": "^0.6.2",
    "xpath-html": "^1.0.3"
  }
}
